/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *dummy = new ListNode(0);
        dummy -> next = head;
        ListNode *pre = dummy;
        while(head != NULL){
            if(head->val == val){
                pre->next = head->next;
                head= head->next;
            }else{
                pre = pre->next;
                head = head->next;
            }  
        }
        return dummy->next;
    }
};

//T.C O(n)
//S.C O(1)
